EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0YzI3YWNhODJiMjg4MjVjNzBmOThiZDEyMTkzZWViYiIsIm5iZiI6MTc1NjA0Njg0MC4zOTgwMDAyLCJzdWIiOiI2OGFiMjVmOGFlZjY2NTI2OGExZTRkMzciLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.zlqMctdrhOlxdH_a41LWqAGZN0yKEllQlgEFRJ432U8
EXPO_PUBLIC_APPWRITE_PROJECT_ID=68af17dc002979d59a49
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68af1c0f0000384fcbd7
EXPO_PUBLIC_APPWRITE_TABLE_ID=metrics